<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".varrengjoring"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/road_sweeper" />

        <TextView
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Vårrengjøring av gatene i Oslo foregår på våren, vanligvis i perioden etter påske og frem til 17. mai."/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <TextView
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Se etter nye parkeringsskilt"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/regular"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:text="Vi setter opp skilt i gatene minimum 24 timer før vi starter rengjøringen, så du får flyttet bilen."/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/regular"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:text="Hvis bilen din ikke er flyttet når vi feier og rengjør gatene kan bilen bli tauet bort. Se derfor etter nye skilt i gaten en gang i døgnet."/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <TextView
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Hele oversikten"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/regular"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:text="Neste oversikt kommer så snart den er klar våren 2019."/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <TextView
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Ferdig før 17. mai"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/regular"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:text="Vi rengjør alle kommunale gater, fortau, gang- og sykkelveier før 17. mai. Hvis en gate ikke er rengjort til oppsatt tid, vil den rengjøres senere."/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <TextView
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Hvis du skal på ferie"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/regular"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:text="Hvis du skal på ferie, eller ikke er i byen, bør du få en venn eller nabo til å se etter skilt og eventuelt flytte bilen din."/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <TextView
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Manglende rengjøring"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:onClick="linkclick"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/regular"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:text="@string/meldmanglende"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>