<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BnB"
    android:baselineAligned="false">

    <LinearLayout
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/truck"
            android:paddingVertical="50dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/b1"
            android:onClick="b1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nord"
            android:fontFamily="@font/bold"
            android:textColor="@color/colorDark"
            android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bjerke, Grorud, Stovner og Alna"
            android:fontFamily="@font/regular"
            android:textColor="@color/colorDark"
            android:textSize="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

    <LinearLayout
        android:id="@+id/b2"
        android:onClick="b2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sør-øst"
            android:fontFamily="@font/bold"
            android:textColor="@color/colorDark"
            android:textSize="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nordstrand, Østensjø og Søndre Nordstrand"
            android:fontFamily="@font/regular"
            android:textColor="@color/colorDark"
            android:textSize="15dp"/>

    </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

    <LinearLayout
        android:id="@+id/b3"
        android:onClick="b3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sentrum"
            android:fontFamily="@font/bold"
            android:textColor="@color/colorDark"
            android:textSize="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sentrum, Frogner, Sagene, Grünerløkka, St.Hanshaugen og Gamle Oslo"
            android:fontFamily="@font/regular"
            android:textColor="@color/colorDark"
            android:textSize="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <LinearLayout
            android:id="@+id/b4"
            android:onClick="b4"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vest"
                android:fontFamily="@font/bold"
                android:textColor="@color/colorDark"
                android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vestre Aker, Ullern, Nordre Aker"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorDark"
                android:textSize="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>